<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="caPZT,SISKHe7x~xy9_a">copter</variable><variable id="YJWWITXoA0e|[0XCx{p$">cloud1</variable><variable id=";Zp8oqyb8/?bBdP^ihog">cloud2</variable><variable id="^N!6ykG:y^mmdO3f+4Ri">cloud3</variable><variable id="{VMN6aEfgO=r:|99orhr">landing</variable><variable id="oEQUC2L-%qf]FM(4Od(h">mySprite</variable><variable id="~3`)$09.=vC$^*BRX`Yt">tree</variable><variable id="leNnd1UtL_2.S+*.3k]B">otherSprite</variable><variable type="KIND_SpriteKind" id="dAT_mQtMH=a!:y%/6Nmj">Helicopter</variable><variable type="KIND_SpriteKind" id="GhzTsGExr1!q}m)w7bA]">cloud</variable><variable type="KIND_SpriteKind" id="z3{.n[OY`%`LkX|SgSW1">landingPad</variable><variable type="KIND_SpriteKind" id="mBAIRKMjTLnRu2kxayBL">Player</variable><variable type="KIND_SpriteKind" id="~~s.+)NPBD.*wOyFp@|H">Projectile</variable><variable type="KIND_SpriteKind" id="EKLbj}[y}9`_(q.`aOf@">Food</variable><variable type="KIND_SpriteKind" id="-y#ZgSPL:DKThQnYH7O:">Enemy</variable><variable type="KIND_SpriteKind" id="dY*(:zkBJ}-^qaW613v!">person</variable></variables><block type="pxt-on-start" id="TGitUfOHVE`%t+P3L?GZ" x="-170" y="-10"><statement name="HANDLER"><block type="gameSplash" id="xqAI7]Q$MPF@w]WZlE(h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="@)^@z:j9U8h5fw6!k$gK"><field name="TEXT">Cloud Bump</field></shadow></value><value name="subtitle"><shadow type="text" id="U+uY?xHmT?Rs?(@,`%E^"><field name="TEXT">control pad flying</field></shadow></value><next><block type="gamesetbackgroundcolor" id="eAkLPW/-U3r01h|5,7*E"><value name="color"><shadow type="colorindexpicker" id="xFHF(,{E?rqEl/S98Qyq"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ZF=k]BO:Fs^(5OACK0U~"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3K~}YL^sllp-.o{5jLh:"><value name="img"><shadow type="screen_image_picker" id="?Vj%m]Gkexw:O?Bo(uz`"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
.......3ccccfcdbbcc33......fff..
.......333333fffff333...........
33333333333333333333333333333333
33333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Vj%m]Gkexw:O?Bo(uz`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cMn;f!{}2{IZ8ZB?wO[9"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="{r?/@gwKyWH-5~ik]OgW"><value name="sprite"><block type="variables_get" id="=B4NYUSVl-cSRSz||:-l"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field></block></value><value name="on"><shadow type="toggleOnOff" id="PZ{aR{26eC/6OZA)pZTS"><field name="on">true</field></shadow></value><next><block type="variables_set" id="yOW/|,.+nqz.NXGcKsec"><field name="VAR" id="YJWWITXoA0e|[0XCx{p$">cloud1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]=Xt=Q#0n}zg-S)S#S6L"><value name="img"><shadow type="screen_image_picker" id="]el+JC6jsax`a(r;{ZoS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 8 8 8 8 8 8 8 1 1 . . 
. 1 1 8 8 8 8 8 1 1 1 1 1 1 1 . 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 1 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
1 1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
. 1 8 8 1 1 1 1 1 8 8 8 8 8 8 1 
. 1 1 1 1 8 8 8 8 8 8 8 8 8 1 1 
. . . 1 1 1 8 8 8 8 8 8 8 1 1 . 
. . . . . . 1 1 1 8 8 8 1 . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]el+JC6jsax`a(r;{ZoS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/BByx$=Cl@*VIj%-.$LE"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="KDJ|=S/gY=?9;z*0a[}t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bT02Q%/.g`IlR#F`aqE["><field name="VAR" id="YJWWITXoA0e|[0XCx{p$">cloud1</field></block></value><value name="value"><shadow type="math_number" id="8Ywm].$QM+B1FF%q2-fR"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="oT:n5JTz|(QV%r2oS}6Q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":nu-8ma|@lX{wwG##3vL"><field name="VAR" id="YJWWITXoA0e|[0XCx{p$">cloud1</field></block></value><value name="value"><shadow type="math_number" id="YGcf40GA4[XXiBpsTYhG"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="TQV~s:wtTQ(ZANN|yH4}"><field name="VAR" id=";Zp8oqyb8/?bBdP^ihog">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oTW*Pf2kFlQ~KeJjkr(D"><value name="img"><shadow type="screen_image_picker" id="lC|`*h;LE6B:OzAC4Y)H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 8 8 8 8 8 8 8 1 1 . . 
. 1 1 8 8 8 8 8 1 1 1 1 1 1 1 . 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 1 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
1 1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
. 1 8 8 1 1 1 1 1 8 8 8 8 8 8 1 
. 1 1 1 1 8 8 8 8 8 8 8 8 8 1 1 
. . . 1 1 1 8 8 8 8 8 8 8 1 1 . 
. . . . . . 1 1 1 8 8 8 1 . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lC|`*h;LE6B:OzAC4Y)H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q}K|x:^99E]?[fqf3;!3"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="NsQHW5=+~SD~Y#8!CLF["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="q`,hE=9,0Gp$~hWQ9_j_"><field name="VAR" id=";Zp8oqyb8/?bBdP^ihog">cloud2</field></block></value><value name="value"><shadow type="math_number" id="jl^^IeeHx6-:K?0;Wq7O"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$23m3Vv`z3x0#~Wp$@yC"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="N02W[uQI`2t3UW.QV2}x"><field name="VAR" id=";Zp8oqyb8/?bBdP^ihog">cloud2</field></block></value><value name="value"><shadow type="math_number" id="|$J)8]SpW9?fNY?g^079"><field name="NUM">65</field></shadow></value><next><block type="variables_set" id="%S~kF,/o}FE,?4@tEDiU"><field name="VAR" id="^N!6ykG:y^mmdO3f+4Ri">cloud3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3j8yE%Vu2@J~%6^{-kYo"><value name="img"><shadow type="screen_image_picker" id="/8#i%[2cL/G@^Wk9TIBT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 8 8 8 8 8 8 8 1 1 . . 
. 1 1 8 8 8 8 8 1 1 1 1 1 1 1 . 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 1 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
1 1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
. 1 8 8 1 1 1 1 1 8 8 8 8 8 8 1 
. 1 1 1 1 8 8 8 8 8 8 8 8 8 1 1 
. . . 1 1 1 8 8 8 8 8 8 8 1 1 . 
. . . . . . 1 1 1 8 8 8 1 . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/8#i%[2cL/G@^Wk9TIBT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`[1@!.Fp]wV.NUDk9%;Z"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Hbd6RAuIuRji419r(nN3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!MK=vs]1ZsWkZ3n_c!:0"><field name="VAR" id="^N!6ykG:y^mmdO3f+4Ri">cloud3</field></block></value><value name="value"><shadow type="math_number" id="cohxt%ax3`b$;xP2I6G."><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";R+UM5xoO[H{S7*P1k5M"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="pXkjpFc6Ud]rd@kHn4X2"><field name="VAR" id="^N!6ykG:y^mmdO3f+4Ri">cloud3</field></block></value><value name="value"><shadow type="math_number" id="M/j/Z6mHchN0%Iq,2xu9"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="3pEIu*zRn7f68JWK~Q[n"><field name="VAR" id="{VMN6aEfgO=r:|99orhr">landing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2+^o~:_XM3xRsWrIku$Y"><value name="img"><shadow type="screen_image_picker" id="bd@1Uz*[++Mdw#1:-JMk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bd@1Uz*[++Mdw#1:-JMk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="86UYn*+v#FDC^u|5}{f$"><field name="MEMBER">landingPad</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}VqDRA6E;1AWJ:*{O2*6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="K8iKR;:zXZk|+Y,[ln42"><field name="VAR" id="{VMN6aEfgO=r:|99orhr">landing</field></block></value><value name="value"><shadow type="math_number" id="8u80B|6?gWOYJGXXCVS~"><field name="NUM">125</field></shadow></value><next><block type="variables_set" id="JAt(oi7!ot0b3}hoB_-s"><field name="VAR" id="~3`)$09.=vC$^*BRX`Yt">tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";W_L,cH_Pj$/}?.Ho9vW"><value name="img"><shadow type="screen_image_picker" id="*j#FIaf/tE@$zIP56]u!"><field name="img">img`
................................
...........777777777777.........
.......7777777777777777777......
.....7777777777777777777777.....
....777777777777777777777777....
...7777777777777777777777777....
...77777777777777777777777777...
..777777777777777777777777777...
..777777777777777777777777777...
.77777777777777777777777777777..
.77777777777777777777777777777..
.77777777777777777777777777777..
..7777777777777777777777777777..
..7777777777777777777777777777..
....777777777eeeeeee7777777777..
......7777777eeeeeee7777777777..
........77777eeeeeee7777777777..
.............eeeeeee.77777777...
.............eeeeeee..777777....
.............eeeeeee............
.............eeeeeee............
.............eeeeeee............
.............eeeeeee............
.............eeeeeee............
.............eeeeeee............
............eeeeeeee............
............eeeeeeee............
...........eeeeeeeee............
...........eeeeeeeeee...........
..........eeeeeeeeeee...........
..........eeeeeeeeeee...........
.........eeeeeeeeeeeee..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"*j#FIaf/tE@$zIP56]u!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".)H%W]m/Z_/t|AD5/whj"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="spritesetpos" id=",FaD_lL#}f_OvFn*_?:f"><value name="sprite"><block type="variables_get" id="D/esSz9uhXh^^{04nV*["><field name="VAR" id="~3`)$09.=vC$^*BRX`Yt">tree</field></block></value><value name="x"><shadow type="positionPicker" id="^r,L(Bn6{JmSXiW!^nF3"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="$H~tN`,Z8yTh63]iC/c|"><field name="index">75</field></shadow></value><next><block type="variables_set" id="o0pl/R%pJGFKQbfl.O_T"><field name="VAR" id="leNnd1UtL_2.S+*.3k]B">otherSprite</field><value name="VALUE"><shadow type="math_number" id="Cm]qxb;2fS|L74D1v=Fg"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="zX5,Vy[|6OpkN#(H^MSp"><value name="img"><shadow type="screen_image_picker" id="inP7P,]]b*r})d08p6zM"><field name="img">img`
. . . . f f f f f f f . . . . . 
. f f f f d d d d d d f f . . . 
. f d d d d f d d f d d d f . . 
. f d d f d d d d d d f d d f . 
. f f d f f f f f f f f d d f f 
. . f d d d d d d d d d d d f f 
. . f f f f f f f d d d f f f . 
f . . . . 3 3 3 f f f f f . . . 
f . . . 3 3 3 3 3 3 3 . . . . . 
f f f f 3 3 3 3 3 3 3 3 f f f f 
. . . . 3 3 3 3 3 3 3 3 . . . f 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . f 3 3 3 f 3 . . . . . 
. . f f f f . . 3 f f f f . . . 
. . f f f f . . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"inP7P,]]b*r})d08p6zM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jyzrnz-wvXnp=82YDn1:"><field name="MEMBER">person</field></shadow></value></block></value><next><block type="spritesetpos" id="Ct]Nj%tz5Kw)CMQyd3;i"><value name="sprite"><block type="variables_get" id="=Fmf;~xN=%S_%JZn4]Za"><field name="VAR" id="leNnd1UtL_2.S+*.3k]B">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="[+B%(O$_DXl,tIO)[V{]"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="x%E}+6Qaz)uKs!wLT}z5"><field name="index">96</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="g{*!eBi9amYK!j[;Z+tt" x="510" y="230"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=":U:0J-c4AI{7VzS1(GGD"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~[f3SONO5z7KW{U/5]LS"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field></block></value><value name="value"><shadow type="math_number" id="v}BIIU8`;DWt[DAHmfy$"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="EU~7N,bwIuAD_VCD^bn[" x="530" y="390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="C4l*aC2!YWi1m=7kxX,S"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=",)L1L^FM.,C`gVdX~Isd"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field></block></value><value name="value"><shadow type="math_number" id="=E5D9.YuqC$Q_m?__qHB"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="gb#U2GxJdw3Rj#A,${e1" x="510" y="550"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="1rjMNRkH}=?,SSgjSRh+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#Oa4]+Q#,G`}E8@5nuWA"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field></block></value><value name="value"><shadow type="math_number" id="V#{1_gk=*wJz,K^-IXT5"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="FO/PMu2Qy2S-Ybq_S_U%" x="510" y="710"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="s_N.`VJc(+kEdEW%W@m9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Jah^iAJJ/:nRt,`.CrN2"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field></block></value><value name="value"><shadow type="math_number" id="@@SvwH*NEdEoXULm1ZFD"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="h,Gv{([`%C:efL)AN)66" x="-190" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ymr:Lf|yxl-mWh$KUgQ)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^SxZE6]@/Ls4?GTlOI7v"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#Q,O%X.V:~(X_-p+k1YA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JU?m8pTS6~C-J59([`FA"><field name="MEMBER">landingPad</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="sSdFX80u%0.{Du,~lNhf"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="EcLYs~lNe`jkJJwv@9O/"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field></block></value><value name="value"><shadow type="math_number" id="(P2)w#jJZ`7m=A9.)_8e"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Qv8i3Nc@N7||]gCZ{Xml"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="hP#@UIk}jUo_-IS!Xbek"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="B%6KE}8uNf}@b}0Dj|Vl"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QFa(Zh2sbsmM1?BjQBUA"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="pt_~Yqe_?9RZe(lF#C@?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id=".r$7ee9)LOXok*1n[X-V"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="O1uTxC@Urm2CD65tTOQh"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field></block></value><value name="value"><shadow type="math_number" id="#kRWW,Uqbc7Z@rs-6*R/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LR=:tyaNi3lSS.7,XicN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="2f=%0dOE!H[yh@S0jXPw"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="[6k]1Mzd)c+@30T$0-Q|"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=3VUMC)m,{,TDxA+-1JD"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="QnKS!D`U*S8w{9GYr*K:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="W:.Vse7mv?9A_AX=T?Sr"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Tm*hY(Dg+^yCX`^:GNI9"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field></block></value><value name="value"><shadow type="math_number" id="[r~@,z)XE)QkVs775gqh"><field name="NUM">2</field></shadow></value><next><block type="gameOver" id="!.mVYHYp*)jkXcra-A:u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/EW!zU(wDr$D^A^*9kk7"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Ug2TG]z|y:z!Mj!)aYcy" x="610" y="1290"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ZMfs`?5j1raH07C|I%Wz"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@zzA`4VcJdoWRBXZe^mI"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field></block></value><value name="value"><block type="keydx" id="M7#k,zncs~Xa4ShX_SL?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="t+p*bz*Ex8|t.h-8Pz;I"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Q)k|5*uDNS=pp+|}:TI5"><field name="VAR" id="caPZT,SISKHe7x~xy9_a">copter</field></block></value><value name="value"><block type="keydy" id="dG!8)Th{e[3FiTGZ8c1%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="spritesoverlap" id="O?l[XYFmLmn$P7,,%0Uj" x="-170" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~c?L;;Lx:/3Z{uh{IzT^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{;yadUrj=J0}q=e3(*A;"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v)hzomOx}:HqiNoq%:9W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_E-]1U4;m{spMXL/:y:I"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="0*tUfR7@d}~(/6:3/QP#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Y*OR+i1cE;,;:]O+t[v9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="g9T.v`zvxu[TDQR3rQr%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="G@y6RK4;[3Z(9U)@{Y9Q"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K%?HDt*rAwwHj@*=`,]/"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="AJlEI8T0ep$);EcC7V*j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="pK=Kv^mz#8uNkXYQD_0u"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="!9TLGu#iq=FtoHYm%.[!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="d$-M%O3c*+^`X{LR,Sf+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="P9l_(qP`PX3y^fW5Ptuc"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";xh.h9L=Ho33[cu*@9D{"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="q/T3(y0H/k!xYuyFs3#D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="/O6Y:a-=l}iw:vth9F^~"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="A*r,ND5ggjXD.3}xJnY0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="ICr)/]fyAKW0I^*$#nc+"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-nn89Mi0Y|JllE=c|#vM"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="#5~0QNfKk^z5r)Vkj61H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id=":i6~f}=U:jL2MM0/NYbq"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="h^4ORaXI0_cdqV)SAe?J"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="P7+Qv3cNHndC=J.9.#yI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="n*gG%V6GV[V7N1?w`o.M"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="_N7unusoFJ`dF:/p74ft"><value name="pause"><shadow type="timePicker" id="O;IGid|h^=,r5e^!u7ha"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="e|uy?mnC}.I1B=s_n4vm"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="hgYuIo2-w`m%mmKtQ$tJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="eNw-[VQm7xQl+aXET=[?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PhYMl`in#=6nK7%kB;1P" x="390" y="1810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SdG^M6B:0i{i*E8S@6HZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l(,/-v3Qc{JlF,|x(?`K"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":n;pU..|?H2qT-G|EBF]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ey%dI3hT#vA00lhVL5a8"><field name="MEMBER">person</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="pi+Z[U[f8?}AB2.5Pl86"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@}qOaJD9c(zz~{ii#B.t"><field name="VAR" id="leNnd1UtL_2.S+*.3k]B">otherSprite</field></block></value><value name="text"><shadow type="text" id="?Tcr!NxBquv@6[o=|0uU"><field name="TEXT">AHHHH YOU HIT ME</field></shadow></value></block></statement></block></xml>