<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@F.M`C~_PG]MUvl#SKqV">Player</variable><variable type="KIND_SpriteKind" id="![#gtWC`.?oA{,ekLBbd">Projectile</variable><variable type="KIND_SpriteKind" id="lM6M:q7~Rkw}mCUZ=^^R">Food</variable><variable type="KIND_SpriteKind" id=",rq|:H#0i36GXPBLHxGy">Enemy</variable><variable type="KIND_SpriteKind" id=".kwhyMO8:d6gGG$dZNz|">Helicopter</variable><variable type="KIND_SpriteKind" id="GxT.vhu;~@nbMFXtdqP(">cloud</variable><variable id="fi;~LN`B1*pXO7%Cl4U.">copter</variable><variable id="}Jh)3R.aXM%KvVYc/E:;">mySprite</variable><variable id="bjaE?BRPdDV-m}#tpfNc">cloud1</variable><variable id="#,~$sWf(!Qc%Z$PBDwWt">cloud2</variable><variable id="gfW71.!I0$XPB$R{Z~-6">cloud3</variable><variable id="mNM`[(Z/bkI-k,-ORWTN">landing</variable><variable id="U}KC;7c1j+6C|tO{)WZV">sprite</variable><variable id="5ANnzuK#OCB@;YMMli~?">otherSprite</variable></variables><block type="pxt-on-start" id="NW`/-)2XBkhMRgNNg}XA" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="ZF+UC`;jD^nA7AW[[(wH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="mem49KR[jrQl%OvY-ul%"><field name="TEXT">Cloud Bump</field></shadow></value><value name="subtitle"><shadow type="text" id="4K+(j[y.Goal2Ww0a7}L"><field name="TEXT">control pad flying</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ELGGdij@#aie^@,A}+F8"><value name="color"><shadow type="colorindexpicker" id="k5foGk#qjfLla0;,2YK."><field name="index">9</field></shadow></value><next><block type="variables_set" id="5JzZoZsGNKFDt%*oTPxp"><field name="VAR" id="fi;~LN`B1*pXO7%Cl4U.">copter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="ea@eHkVY!)6XdZ/dml*m"><value name="img"><shadow type="screen_image_picker" id="IZ8ZY(1B;C!K+g|NkoV["><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
.......3ccccfcdbbcc33......fff..
.......333333fffff333...........
33333333333333333333333333333333
33333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"IZ8ZY(1B;C!K+g|NkoV["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f,[=3}Irt(VHr=!V=MI|"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="|}f24b9D8crRC@DG.6DS"><value name="sprite"><block type="variables_get" id="+~!}otc_kv]^(7EOk-ao"><field name="VAR" id="fi;~LN`B1*pXO7%Cl4U.">copter</field></block></value><value name="on"><shadow type="toggleOnOff" id="O%c;2iR1m_}?N}=|-!H]"><field name="on">true</field></shadow></value><next><block type="variables_set" id="X=!|@Ey6vAbQ7UJt+w])"><field name="VAR" id="bjaE?BRPdDV-m}#tpfNc">cloud1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="J%{UNWQT)!(u#kWZMpa8"><value name="img"><shadow type="screen_image_picker" id="=,77{-FIiO|lz53}/lf5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 8 8 8 8 8 8 8 1 1 . . 
. 1 1 8 8 8 8 8 1 1 1 1 1 1 1 . 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 1 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
1 1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
. 1 8 8 1 1 1 1 1 8 8 8 8 8 8 1 
. 1 1 1 1 8 8 8 8 8 8 8 8 8 1 1 
. . . 1 1 1 8 8 8 8 8 8 8 1 1 . 
. . . . . . 1 1 1 8 8 8 1 . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=,77{-FIiO|lz53}/lf5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q(2CAt}0h[O.8jDG9.[_"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]UDM5(kK)$XNk1S);+cW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3{3nm].-GA*[nr5Yin|w"><field name="VAR" id="bjaE?BRPdDV-m}#tpfNc">cloud1</field></block></value><value name="value"><shadow type="math_number" id="x/)J!W]~Ea%n_!unFM|@"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4Kia0F[KrzM;GCSO$!s)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="LSPXXSQ$;9=*b_-Av4L)"><field name="VAR" id="bjaE?BRPdDV-m}#tpfNc">cloud1</field></block></value><value name="value"><shadow type="math_number" id="?{=aF~(pEZp]VtJ~V?_d"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="d]r{_4RX60^I2dvt%Vg:"><field name="VAR" id="#,~$sWf(!Qc%Z$PBDwWt">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="6725FBp[Zk:116#V#0]!"><value name="img"><shadow type="screen_image_picker" id="yc(myimvmd2K?d1efi[8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 8 8 8 8 8 8 8 1 1 . . 
. 1 1 8 8 8 8 8 1 1 1 1 1 1 1 . 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 1 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
1 1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
. 1 8 8 1 1 1 1 1 8 8 8 8 8 8 1 
. 1 1 1 1 8 8 8 8 8 8 8 8 8 1 1 
. . . 1 1 1 8 8 8 8 8 8 8 1 1 . 
. . . . . . 1 1 1 8 8 8 1 . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yc(myimvmd2K?d1efi[8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b3#$3t6{M5Mr|V8T-(`k"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="JO*M@E)8t3a)J2oRz.]t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@w$=Z/1sG9o``K3AJt^g"><field name="VAR" id="#,~$sWf(!Qc%Z$PBDwWt">cloud2</field></block></value><value name="value"><shadow type="math_number" id="ERwGdPe!xh_ekB$7_s_+"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",woPtKEG%8MPfmYL4B%u"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",W=c|C.#4zr~.c9]_#3#"><field name="VAR" id="#,~$sWf(!Qc%Z$PBDwWt">cloud2</field></block></value><value name="value"><shadow type="math_number" id="%(]~tDH?qd0(s2Z(lH]g"><field name="NUM">65</field></shadow></value><next><block type="variables_set" id="Nv?1N6/C8nx!nl**o;_$"><field name="VAR" id="gfW71.!I0$XPB$R{Z~-6">cloud3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Y:dHP):bvdGnxN,AUQMv"><value name="img"><shadow type="screen_image_picker" id="tau1L{Cr(Ye)77Z05st6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 8 8 8 8 8 8 8 1 1 . . 
. 1 1 8 8 8 8 8 1 1 1 1 1 1 1 . 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 1 
1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
1 1 8 8 8 8 8 8 8 8 8 8 8 8 8 1 
. 1 8 8 1 1 1 1 1 8 8 8 8 8 8 1 
. 1 1 1 1 8 8 8 8 8 8 8 8 8 1 1 
. . . 1 1 1 8 8 8 8 8 8 8 1 1 . 
. . . . . . 1 1 1 8 8 8 1 . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tau1L{Cr(Ye)77Z05st6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DTD%#Z!IB+m?7FrtBYdx"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W/Gysq-tb6M{76+{dQU3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+McEr*/^AatqU:~gEdkX"><field name="VAR" id="gfW71.!I0$XPB$R{Z~-6">cloud3</field></block></value><value name="value"><shadow type="math_number" id="+y:ZC]]~T@PYo.AeF4?1"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bMtjErCEf0uLY~O=`Zch"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(3gp0B;VZ}2CCp^X),-Y"><field name="VAR" id="gfW71.!I0$XPB$R{Z~-6">cloud3</field></block></value><value name="value"><shadow type="math_number" id="g,!@S67E*l`y(3sKDj4-"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="Qi85u.LVvTGG,UP!@O}5"><field name="VAR" id="mNM`[(Z/bkI-k,-ORWTN">landing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=",isqjYQ%ldv(vaSBsAOj"><value name="img"><shadow type="screen_image_picker" id="Q=A*IVm=v+/cg!{FK2ht"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q=A*IVm=v+/cg!{FK2ht"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@FCJe1eRL}0s^+H!_..S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=")+x!(3QIS+fZ?$tIZ)8D"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ziMm^k#~1QprP_RL_5z@"><field name="VAR" id="mNM`[(Z/bkI-k,-ORWTN">landing</field></block></value><value name="value"><shadow type="math_number" id="Z[A9;x}WmBopdKIE?g,A"><field name="NUM">125</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="S)jhcmVM1C1/lB`A.y/j" x="330" y="850"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="CT^,k^!r5`#*Rud`Hmfx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="d-XQ,0t$|5Jp-~fG]No0"><field name="VAR" id="fi;~LN`B1*pXO7%Cl4U.">copter</field></block></value><value name="value"><shadow type="math_number" id="Al9rRlIvW2ml?W4S5B.r"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="$mPoLJhYS(xm*52vZZ{g" x="10" y="950"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=":#g3Bu-)|^QZ@fx8k8CU"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="V?EdK%k{O?}e6kgX`:oS"><field name="VAR" id="fi;~LN`B1*pXO7%Cl4U.">copter</field></block></value><value name="value"><shadow type="math_number" id="`go[*%mL3t,3uBGpk6h{"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="6o9cX{,-`T/^Nq7AWjmR" x="350" y="1090"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="tnpEF8nKXaP(511Oq#FY"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="QD@Zp6;[V3UwEygfJZsY"><field name="VAR" id="fi;~LN`B1*pXO7%Cl4U.">copter</field></block></value><value name="value"><shadow type="math_number" id="|tO9#V=;)v*2yVVLVCIy"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="$ukQNN,/o^=(.;TR7D]Y" x="30" y="1170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="vuNHy%yzuJBaq;X[5]St"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="TY7d3mSt5@u3pfbv4VX3"><field name="VAR" id="fi;~LN`B1*pXO7%Cl4U.">copter</field></block></value><value name="value"><shadow type="math_number" id="h(z8g)eN30b@y}~$(u~v"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id=")c`d,v$x?AIOd7wFOCdz" x="70" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="55hrcOI[CjH0dGk`k!5/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B`.{PmkdaYrC:k`WE[IW"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pDw5g-Dv6iJ{;Wp=.^=n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{-66D}BFn5r!El(#PNO1"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="5uNNpn2Hctk}Grr7mDC#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=QIB/vzVR$EH*/U=qv_1"><field name="VAR" id="U}KC;7c1j+6C|tO{)WZV">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q`$5}x$-Jm9[k?~x(k~v"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="+y:0GgY}w`+gU[0v0,cU"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MB)iY8/SO?~4oUgF.NIH"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Z24tLxm(A`iVLaM%PC$?"><field name="VAR" id="U}KC;7c1j+6C|tO{)WZV">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="~4nV|w7/BCboZ~]LWd)V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="CAIl*z}qlNV#gsOr_]gV"><field name="VAR" id="U}KC;7c1j+6C|tO{)WZV">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g];2+Hr,^{d#ZD@D)Nt6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="n9u8|.FW$;4(h04)5U6y"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BH)jpR9mpqq%7E2FdJsH"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="0):f*I9!#$3-20[.zFy*"><field name="VAR" id="U}KC;7c1j+6C|tO{)WZV">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="$7+]6$RBMXt0]^RVEH;A"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="lFvl{dCXh6Y9_mGNG5{4"><field name="VAR" id="U}KC;7c1j+6C|tO{)WZV">sprite</field></block></value><value name="value"><shadow type="math_number" id="PeId/Y3R#nYR~:_zvlnG"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|z{/S%B,6,5X/q+0H//)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="S,WONGsS(wZo+YST:fss"><field name="VAR" id="U}KC;7c1j+6C|tO{)WZV">sprite</field></block></value><value name="value"><shadow type="math_number" id="ar#g`g,r(Z8KB;4H_#M%"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="3o.v6Hn~8aYBsvw$_r|`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y#~7pGJ?EEZ$)OlBggEO"><field name="VAR" id="5ANnzuK#OCB@;YMMli~?">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="zgDjg%Z7$qIM+fM6^Xp4"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="GtLxR`Pl2ITZ-!iF%muC"><value name="pause"><shadow type="timePicker" id="eA%pT9|9BDD^*.bF[e89"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="O;)#lhDb;IL;Q%E]Znan"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=")!+ac]]iG90;Vhu:ENz@"><field name="VAR" id="5ANnzuK#OCB@;YMMli~?">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="uYsQQYMd(K,z;Wx^L3V_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>